# Additional-service

./: Dockerfile  build.gradle
src/main/java/com/example/additionalservice/: AdditionalServiceApplication.java  ApiProperties.java
src/main/java/com/example/additionalservice/cache/: UserCacheService.java
src/main/java/com/example/additionalservice/config/: RestTemplateConfig.java
src/main/java/com/example/additionalservice/controller/: StatsController.java
src/main/java/com/example/additionalservice/model/: Lesson.java  LessonTDO.java  Progress.java  ProgressTDO.java  User.java  UserProgress.java  UserTDO.java
src/main/java/com/example/additionalservice/service/: StatsService.java
src/main/java/com/example/additionalservice/service/clients/: LessonClient.java  ProgressClient.java  UserClient.java
src/main/java/com/example/additionalservice/service/statistics/: ObservabilityService.java  ServicesObservabilityConfig.java  Timing.java
src/main/resources/: application.properties
